<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tableLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:stretchColumns="2"
    tools:context=".optionActivity">
    <TableRow>
        <TextView
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content">
        </TextView>
        <Spinner
            android:id="@+id/spinner1"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_span="2">

        </Spinner>
    </TableRow>

    <TableRow>
        <TextView
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content">
        </TextView>
        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_span="2">
        </Spinner>
    </TableRow>
    <TableRow
        android:id="@+id/tableRow3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:text="OK"
            android:layout_height="wrap_content"
            android:id="@+id/ok"
            android:layout_width="wrap_content"
            android:layout_column="2"
            >
        </Button>
    </TableRow>
</TableLayout>
